<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/fontAwesome/css/all.min.css">

    <style>


        section>div{
            position: relative;
            width: 250px;
            height: 50px;
            background-color: purple;
            transition-duration:2s;
            margin: 10px 0px 10px 0px;
            right: 220px;
        }
        section>div>h3{
            position: absolute;
            width: max-content;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
            left: 10px;
        }
        section>div>i{
            position: absolute;
            height: max-content;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            right: 10px;
        }
        section>div:hover{
            right: 10px;
            color: white;
            background-color: blue;
        }
    </style>




</head>
<body>
<section>
    <div><h3>Menu One</h3><i class="fa-solid fa-address-book"></i></div>
    <div><h3>Menu Two</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Three</h3><i class="fa-solid fa-truck-medical"></i></div>
    <div><h3>Menu Four</h3><i class="fa-solid fa-layer-group"></i></div>
    <div><h3>Menu Five</h3><i class="fa-solid fa-cart-plus"></i></div>
</section>

</body>
</html>