<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 03</title>
    <style>
        /*section{*/
        /*    width: 550px;*/
        /*    height: 500px;*/
        /*    border: 2px solid black;*/
        /*}*/

        section>div{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            border-radius: 15%;
            background-color: red;

            animation-name: my-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            0% {
                margin-right: 0;
                margin-top: 0;
                transform: rotate(0deg);
            }
            25% {
                margin-left: 400px;
                margin-top: 0;
                transform: rotate(360deg);
            }
            50% {
                margin-left: 400px;
                margin-top: 400px;
                transform: rotate(0deg);
            }
            75% {
                margin-left: 0;
                margin-top: 400px;
                transform: rotate(360deg);
            }
            100% {
                margin-right: 0;
                margin-top: 0;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>